{
  "name": "node-typescript-starter",
  "version": "0.0.1",
  "description": "A starting point for Node.js koa2 apps with TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "serve": "nodemon dist/server.js",
    "watch": "npm run watch-ts & npm run serve",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "npm run watch-ts & npm run serve-debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanz/Node-Typescript-Starter.git"
  },
  "keywords": [
    "node.js",
    "node",
    "typescript",
    "koa2"
  ],
  "author": "bukas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huanz/Node-Typescript-Starter/issues"
  },
  "homepage": "https://github.com/huanz/Node-Typescript-Starter#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.3.0",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/koa": "^2.0.43",
    "@types/koa-router": "^7.0.27",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-helmet": "^3.1.2",
    "@types/mongoose": "^4.7.30",
    "nodemon": "^1.14.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "node": ">=8.0.0"
}
